spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

# db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class = com.mysql.jdbc.Driver
sprint.jpa.generate-ddl = true;
spring.datasource.url=jdbc:mysql://localhost:3306/student_base?useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=VVatermelon
spring.datasource.password=Marilyn4me


logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=log_file.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file=  "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


# http://localhost:8080/swagger-ui/index.html