spring.datasource.url=jdbc:mysql://localhost:3306/javaproject?useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=VVatermelon
spring.datasource.password=Marilyn4me

jwt.token.secret=Secret
jwt.token.expired=3600000
jwt.signing.key.secret=Secret
jwt.get.token.uri=/api/login
jwt.refresh.token.uri=/refresh
